# cat.food.composition.calculator

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/harry/cat/food/composition/calculator/model/: ModelApplication.java
model/src/test/java/com/harry/cat/food/composition/calculator/model/: ModelApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/harry/cat/food/composition/calculator/repository/: RepositoryApplication.java
repository/src/test/java/com/harry/cat/food/composition/calculator/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/harry/cat/food/composition/calculator/service/: ServiceApplication.java
service/src/test/java/com/harry/cat/food/composition/calculator/service/: ServiceApplicationTests.java
test/: pom.xml
test/src/main/java/com/harry/cat/food/composition/calculator/test/: TestApplication.java
test/src/test/java/com/harry/cat/food/composition/calculator/test/: TestApplicationTests.java  TestDemo.java
web/: pom.xml
web/src/main/java/com/harry/cat/food/composition/calculator/web/: WebApplication.java
web/src/test/java/com/harry/cat/food/composition/calculator/web/: WebApplicationTests.java
