<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程及基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harry.cat.food.composition.calculator</groupId>
    <artifactId>cat-food-composition-calculator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cat.food.composition.calculator</name>
    <description>The project for Cat Food Composition Calculator</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>repository</module>
        <module>model</module>
        <module>service</module>
        <module>web</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.harry.cat.food.composition.calculator</groupId>
                <artifactId>repository</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.harry.cat.food.composition.calculator</groupId>
                <artifactId>model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.harry.cat.food.composition.calculator</groupId>
                <artifactId>service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.harry.cat.food.composition.calculator</groupId>
                <artifactId>web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.harry.cat.food.composition.calculator</groupId>
                <artifactId>test</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
