<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harry.cat.food.composition.calculator</groupId>
    <artifactId>service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>service</name>
    <description>Service Module</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>com.harry.cat.food.composition.calculator</groupId>
        <artifactId>cat-food-composition-calculator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.harry.cat.food.composition.calculator</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harry.cat.food.composition.calculator</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
